ringgo-uk/delete-merged-action/action.yml
name: "delete-merged-action"
description: "Automatically delete merged branches (highly configurable)"
author: "Koj <https://github.com/koj.co>"
inputs:
  branches:
    required: false
    description: "List of branches to delete"
    default: "*,!master,!main"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "trash"
  color: "red"

ringgo-uk/delete-merged-action/.github/workflows/automerge.yml
- name: Delete merged branch
  uses: ringgo-uk/delete-merged-action@master
  with:
    branches: "!master, !production, *"
  env:
    GITHUB_TOKEN: "${{ secrets.GH_PAT }}"